# learngit

./: LICENSE.txt  readme.txt
finalfigher/app/: build.gradle  proguard-rules.pro
finalfigher/app/src/androidTest/java/com/shixin/finalfigher/: ExampleInstrumentedTest.java
finalfigher/app/src/main/: AndroidManifest.xml
finalfigher/app/src/main/java/com/shixin/finalfigher/Activity/: EmailWebActivity.java  FavoriteActivity.java  HomeWebActivity.java  LoginActivity.java  MainActivity.java  OpenSourceActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchWebActivity.java  SettingActivity.java
finalfigher/app/src/main/java/com/shixin/finalfigher/Application/: MyLeanCloudApp.java
finalfigher/app/src/main/java/com/shixin/finalfigher/adapter/: FavoriteArticalRecyclerViewAdapter.java  FavoriteNewsRecyclerViewAdapter.java  FavoriteViewPagerAdapter.java  GuideRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  HomeViewPagerAdapter.java  MsgIdeasRecyclerViewAdapter.java  MsgTechRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java
finalfigher/app/src/main/java/com/shixin/finalfigher/bean/: GanhuoBean.java  V2exHot.java  V2exIdeas.java  V2exTech.java  WeiXinBean.java
finalfigher/app/src/main/java/com/shixin/finalfigher/fragment/: FavoriteArticalFragment.java  FavoriteNewsFragment.java  GuideFragment.java  HomeFragment.java  HomeItemFragment.java  MsgCreateFragment.java  MsgFragment.java  MsgIdeasFragment.java  MsgTechFragment.java  PersonFragment.java  TestFragment.java
finalfigher/app/src/main/java/com/shixin/finalfigher/loader/: GlideImageLoader.java
finalfigher/app/src/main/java/com/shixin/finalfigher/net/: ApiClient.java  BannerClient.java
finalfigher/app/src/main/java/com/shixin/finalfigher/utils/: EmailUtils.java  LogUtils.java  ToastUtils.java
finalfigher/app/src/main/res/drawable/: blue_to_ligh.xml  cir_btn_left.xml  cir_btn_left_normal.xml  cir_btn_left_press.xml  cir_btn_right.xml  cir_btn_right_normal.xml  cir_btn_right_press.xml  favorite_sec.xml  guide_nav.xml  home_nav.xml  msg_nav.xml  person_nav.xml  tv_selector.xml
finalfigher/app/src/main/res/layout/: activity_email_web.xml  activity_favorite.xml  activity_home_web.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_search_web.xml  activity_setting.xml  fragment_favorite_artical.xml  fragment_favorite_news.xml  fragment_guide.xml  fragment_home.xml  fragment_home_item.xml  fragment_msg.xml  fragment_msg_create.xml  fragment_msg_ideas.xml  fragment_msg_tech.xml  fragment_person.xml  fragment_test.xml  layout_articallist_item.xml  layout_guidelist_item.xml  layout_homelist_item.xml  layout_msgiteaslist_item.xml  layout_msgtechilist_item.xml  layout_nav.xml  layout_newslist_item.xml  layout_searchlist_item.xml  layout_viewflipper_item.xml  listitem_banner.xml
finalfigher/app/src/main/res/menu/: menu_search.xml
finalfigher/app/src/main/res/values/: colors.xml  open_source_strings.xml  strings.xml  styles.xml
finalfigher/app/src/test/java/com/shixin/finalfigher/: ExampleUnitTest.java
