<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shixin.finalfigher.Activity.ResetPasswordActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_reset"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
<EditText
    android:singleLine="true"
    android:id="@+id/email_editText_reset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:hint="请输入注册时的邮箱"/>
    <Button
        android:id="@+id/reset_button"
        android:text="点我重置"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
