<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context="com.shixin.finalfigher.Activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:text="基本设置"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/clearCache_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/clearCache_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="清空缓存"
                    android:textColor="#000"
                    android:textSize="21sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clearCache_TextView"
                    android:layout_marginLeft="12dp"
                    android:text="包括图片和文字"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:text="当前缓存大小: 0kb"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#53000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="6dp">

                <TextView
                    android:id="@+id/doubleClickExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="双击退出"
                    android:textColor="#000"
                    android:textSize="21sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/doubleClickExit_switchCompar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                   />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:text="通知设置"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <RelativeLayout
            android:id="@+id/backgroundPush_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:text="后台推送"
                android:textColor="#000"
                android:textSize="21sp" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/backgroundPush_switchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:text="关于与帮助"
        android:textColor="@color/blue"
        android:textSize="16sp" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:text="自动更新"
                android:textColor="#000"
                android:textSize="21sp" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/autoUpdate_switchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp" />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="#53000000" />
        <RelativeLayout
            android:id="@+id/checkUpdate_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"

            android:padding="6dp">
            <TextView
                android:id="@+id/checkUpdate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="12dp"
                android:textColor="#000"
                android:textSize="21sp"
                android:text="检查更新"/>
            <TextView
                android:layout_below="@+id/checkUpdate_tv"
                android:layout_alignLeft="@+id/checkUpdate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本:1.0"/>
        </RelativeLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
