<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f6f9"
    tools:context="com.shixin.finalfigher.fragment.PersonFragment">

<RelativeLayout
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <ImageView android:id="@+id/bing_img"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        />
    <ImageView
        android:id="@+id/avter_img_person"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/shirokuma"
        />
    <TextView
        android:id="@+id/infoLogin_TextView"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:layout_below="@+id/avter_img_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击头像进行登陆"
        />
</RelativeLayout>
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical"
       >
        <TextView
            android:id="@+id/openSource_TextView"
            android:background="?attr/selectableItemBackground"
            android:text="开源许可"
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
        <View
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7"/>
        <TextView
            android:id="@+id/settting_textView"
            android:background="?attr/selectableItemBackground"
            android:text="设置"
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
        <View
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7"/>
        <TextView
            android:id="@+id/exitLogin_textView"
            android:layout_marginTop="6dp"
            android:background="?attr/selectableItemBackground"
            android:text="退出登陆"
            android:textSize="18sp"
            android:textColor="#f00"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_weight="1"
        android:layout_marginBottom="6dp"
        android:gravity="center|bottom"
        android:text="copyright all rights reserved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
