<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shixin.finalfigher.fragment.GuideFragment">

    <!--搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="#007fff">
    <LinearLayout
        android:id="@+id/search_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:clickable="true"
        android:background="@drawable/blue_to_ligh"
        android:orientation="horizontal">
        <ImageView
            android:padding="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search_img"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#fff"
        android:text="搜索..." />
    </LinearLayout>
    </LinearLayout>
    <!--搜索框end-->
   <com.jcodecraeer.xrecyclerview.XRecyclerView
       android:id="@+id/xRecyclerView_guide"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>
